# ubica-cajeros-backend

./: .gitignore  Jenkinsfile  README.md  bancaMarchBD_07_03_23.sql  bdCajero_7_junio.sql  pom.xml
src/: Jenkinsfile
src/main/java/bancaMach/backend/: Main.java
src/main/java/bancaMach/backend/QRGenerator/: QRGenerator.java
src/main/java/bancaMach/backend/api_cahier_repositories/: CashierRepository.java  ClientRepository.java  IncidenceRepository.java  TransactionRepository.java
src/main/java/bancaMach/backend/api_cashier_clients/: CashierController.java  ClientController.java  IncidenceController.java  TransactionController.java  UserFeignClient.java
src/main/java/bancaMach/backend/api_cashier_dto/atm/: ATMResponseDTO.java  ATMSaveDTO.java  AtmDTO.java
src/main/java/bancaMach/backend/api_cashier_dto/incidences/: IncidenceDTO.java
src/main/java/bancaMach/backend/api_cashier_dto/transactions/: TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/bancaMach/backend/api_cashier_dto/users/: RequestPasswordDTO.java  ResponsePasswordDTO.java  UserDTO.java
src/main/java/bancaMach/backend/api_cashier_exceptions/: RecordNotFoundException.java
src/main/java/bancaMach/backend/api_cashier_models/: DTOCashier.java  DTOClient.java  DTOIncidence.java  DTORequestGeoCashier.java  DTORequestIncidence.java  DTORequestTransaction.java  DTOTransaction.java
src/main/java/bancaMach/backend/api_cashier_models/DTO/: DTOCashier.java  DTOIncidence.java  DTORequestIncidence.java  DTOTransaction.java
src/main/java/bancaMach/backend/api_cashier_models/dataobject/: Cashier.java  Client.java  Incidence.java  Transaction.java
src/main/java/bancaMach/backend/api_cashier_services/: CashierService.java  ClientService.java  IncidenceService.java  TransactionService.java
src/main/java/bancaMach/backend/api_cashiers_controllers/: CashierController.java  ClientController.java  IncidenceController.java  TransactionController.java
src/main/java/bancaMach/backend/controllers/: CashierController.java  ClientController.java  IncidenceController.java  TransactionController.java
src/main/java/bancaMach/backend/data_hasher/: DataHasher.java
src/main/java/bancaMach/backend/data_validation/: DNIValidator.java  RegexValidator.java
src/main/java/bancaMach/backend/dto/atm/: AtmDAO.java
src/main/java/bancaMach/backend/dto/incidences/: IncidenceDTO.java
src/main/java/bancaMach/backend/dto/transactions/: TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/bancaMach/backend/dto/users/: UserDTO.java
src/main/java/bancaMach/backend/utils/QRGenerator/: QRGenerator.java
src/main/java/bancaMach/backend/utils/data_extract/: DataExtract.java
src/main/java/bancaMach/backend/utils/data_hasher/: DataHasher.java
src/main/java/bancaMach/backend/utils/data_update/: EmailMessage.java  PasswordGenerator.java
src/main/java/bancaMach/backend/utils/data_validation/: DNIValidator.java  RegexValidator.java
src/main/resources/: application.properties
src/test/java/: ClientServiceTest.java  MockTest.java
src/test/java/api_cashier_services/: ClientServiceTest.java
