Manifest-Version: 1.0
Main-Class: bancaMach.backend.Main
Class-Path: istack-commons-runtime-3.0.11.jar spring-data-commons-2.3.0.
 RELEASE.jar txw2-2.3.3.jar spring-boot-test-autoconfigure-2.3.0.RELEASE
 .jar jul-to-slf4j-1.7.30.jar spring-boot-starter-web-2.7.5.jar spring-b
 oot-starter-data-jpa-2.7.5.jar byte-buddy-1.10.10.jar classgraph-4.8.14
 9.jar logback-core-1.2.3.jar spring-web-5.2.6.RELEASE.jar jackson-modul
 e-parameter-names-2.11.0.jar jakarta.persistence-api-2.2.3.jar spring-b
 oot-starter-2.3.0.RELEASE.jar checker-qual-3.5.0.jar commons-lang3-3.10
 .jar antlr-2.7.7.jar jts-core-1.16.0.jar jboss-logging-3.4.1.Final.jar 
 hibernate-core-5.4.15.Final.jar jakarta.annotation-api-1.3.5.jar spring
 -webmvc-5.2.6.RELEASE.jar springdoc-openapi-common-1.6.14.jar jackson-d
 atabind-2.11.0.jar spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-
 boot-starter-json-2.3.0.RELEASE.jar junit-jupiter-api-5.6.2.jar spring-
 tx-5.2.6.RELEASE.jar logback-classic-1.2.3.jar swagger-annotations-2.2.
 7.jar spring-boot-test-2.3.0.RELEASE.jar spring-expression-5.2.6.RELEAS
 E.jar webjars-locator-core-0.45.jar json-path-2.4.0.jar spring-context-
 5.2.6.RELEASE.jar junit-jupiter-5.6.2.jar jaxb-runtime-2.3.3.jar jakart
 a.xml.bind-api-2.3.3.jar swagger-ui-4.15.5.jar geolatte-geom-1.4.0.jar 
 mysql-connector-java-8.0.30.jar jakarta.transaction-api-1.3.3.jar aspec
 tjweaver-1.9.5.jar swagger-models-2.2.7.jar spring-core-5.2.6.RELEASE.j
 ar jakarta.validation-api-2.0.2.jar junit-platform-engine-1.6.2.jar spr
 ing-orm-5.2.6.RELEASE.jar opentest4j-1.2.0.jar jakarta.el-3.0.3.jar ham
 crest-2.2.jar spring-boot-autoconfigure-2.3.0.RELEASE.jar HikariCP-3.4.
 5.jar jakarta.activation-api-1.2.2.jar tomcat-embed-core-9.0.35.jar hib
 ernate-commons-annotations-5.1.0.Final.jar accessors-smart-1.2.jar tomc
 at-embed-websocket-9.0.35.jar assertj-core-3.16.1.jar spring-boot-start
 er-aop-2.3.0.RELEASE.jar spring-boot-2.3.0.RELEASE.jar spring-aop-5.2.6
 .RELEASE.jar springdoc-openapi-webmvc-core-1.6.14.jar jackson-core-2.11
 .0.jar jackson-dataformat-yaml-2.11.0.jar jsonassert-1.5.0.jar junit-ju
 piter-params-5.6.2.jar slf4j-api-1.7.30.jar android-json-0.0.20131108.v
 aadin1.jar spring-beans-5.2.6.RELEASE.jar jackson-annotations-2.11.0.ja
 r swagger-core-2.2.7.jar jakarta.activation-1.2.2.jar log4j-to-slf4j-2.
 13.2.jar jackson-datatype-jsr310-2.11.0.jar spring-jcl-5.2.6.RELEASE.ja
 r jts-1.13.jar log4j-api-2.13.2.jar springdoc-openapi-ui-1.6.14.jar spr
 ing-test-5.2.6.RELEASE.jar snakeyaml-1.26.jar spring-boot-starter-jdbc-
 2.3.0.RELEASE.jar json-smart-2.3.jar javassist-3.24.0-GA.jar jaxb-api-2
 .3.1.jar xmlunit-core-2.7.0.jar aspectjrt-1.9.5.jar spring-jdbc-5.2.6.R
 ELEASE.jar spring-boot-starter-logging-2.3.0.RELEASE.jar apiguardian-ap
 i-1.1.0.jar jandex-2.1.3.Final.jar asm-5.0.4.jar core-3.3.0.jar classma
 te-1.5.1.jar javax.activation-api-1.2.0.jar jts-core-1.14.0.jar spring-
 data-jpa-2.3.0.RELEASE.jar jackson-datatype-jdk8-2.11.0.jar dom4j-2.1.3
 .jar spring-boot-starter-test-2.7.5.jar jackson-datatype-jts-2.4.jar mo
 ckito-junit-jupiter-3.3.3.jar hibernate-spatial-5.4.15.Final.jar spring
 -aspects-5.2.6.RELEASE.jar postgresql-42.5.1.jar junit-jupiter-engine-5
 .6.2.jar junit-platform-commons-1.6.2.jar

