spring.jpa.database=postgresql
spring.jpa.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://vps-3fdb8b00.vps.ovh.net:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.main.web-application-type=servlet
